NOVE_ENV = development
PORT = 8081
#app host name 
HOST_NAME = localhost


# DB_HOST = 'mongodb://127.0.0.1:27017'
# DB_PORT = 3307
# DB_USER = root
# DB_PASSWORD = 123456
# DB_NAME = tuananh
# CONNECTIONSTRING=mongodb://root:123456@127.0.0.1:27017



DB_HOST = mongodb+srv://tuananhpro1608:Hoacute1308%40@cluster0.scc86.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER = tuananhpro1608
DB_PASSWORD = Hoacute1308@
DB_NAME = tuananh
CONNECTIONSTRING=mongodb://root:123456@127.0.0.1:27017

