NOVE_ENV = development
PORT = 8081
#app host name 
HOST_NAME = localhost


# DB_HOST = 'mongodb://127.0.0.1:27017'
# DB_PORT = 3307
# DB_USER = root
# DB_PASSWORD = 123456
# DB_NAME = tuananh
# CONNECTIONSTRING=mongodb://root:123456@127.0.0.1:27017
# Firebase configuration
FIREBASE_PROJECT_ID=codelab-14068

# Chú ý bỏ dấu ngoặc kép và sử dụng \\n để thoát ký tự xuống dòng trong private key
TYPE=service_account
PROJECT_ID=codelab-14068
PRIVATE_KEY_ID=5d6a33f714a7c33ae67545b883be6690725d447c
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCd1QqlUTaOR0+d\nIk/3jvj/6Ic52YhT9/LWM5mRx5LuTMDOaWQNpaJWzwRVQdSxWNal2q0qVEm151nv\nxoTDrvFnVWIXCCUN3r7xAG82MmQMv6uipyMfAPEWmEZNnW682P+CpZGWu51lEsuv\na6SOT1maxqUBSxlV6NcR+OMkztK5EJgAKi3xptYf7YaEQ4fphm0O3GvhC39AKlQD\nMLdintwkQrVkOF6UShqr15V/msayUpYJCC5ucXAP3KV4WX+Q4sSYyrL0SqqW2yEs\nMNIFx86cU3sNtMOMWz6cOhtyJAOXPEGcOQOIZuuWN07zzRFtkxWRFIfhea5CBOei\nqj4NhwAzAgMBAAECggEAMor1tMkUGm31rdE+IH3VeUYCf+EMii89waCWjhuGDu/f\nUnpngwNGwFvc/FxvezeCzWwAxixlym3C3EkLXQrZ3Yh3N/7wtsddCBpmgsmSRo7e\nrOCvG4+WpPCwmsxOmQU4laLlw4pjNenV9mAXO0dn32u7jXV6MIu2y9eTDcd5ra+E\nw7TpD5StYzppsn29hSkWJY4XQkrH1Sm+WiNJLrDWRUHYHaR7mdJkM4Cpk4xZ17Hp\n3md4zxe+mccJZwL7RIRbpDX++y0cYlKIpXvQfD4ucP0lPOK6db9sHA1VrHJT6XAn\njbXOm0/bJI0Dn/wOaOFbjnUi08JtTdzs8oOKuUj+kQKBgQDTrSOX/CnyVrIBYgTJ\nsAMBfiS6FdqbiagdmbJlQs3QKiCz5CeaPN8rIPzCx+4bOu7hNXD7m0f96IgqU5iX\nnvpqUm5jB91uHukTjlyLgP/yqZmDDps03q2+H4cZdFFa6An7T2mB8GfyoaFcmV2A\nlavF4Wn4aeQXHK7uCtNdE2edeQKBgQC+4ZmpBLn0GJImvyF62A5Qu+hqaxtMJzL+\nBaUR7SVPrMvC4cCP3KHpdPYC9UaBrOSbtPgrlaP3daIxRY/BvBHyK4FFFu+KeDoh\nt/nlAccn0VuQwIMdZthhNKC9DQinvFt0i16uzFUDBqlKZg1d6tmVSldLD9ZGmUZ5\nPXhtNSocCwKBgQC7XkficcBDlgAM/1GToeyXNqyV12BhS1F3miPyRFbgC1pVQgDY\nI0e76oAyfjzC98CZsu9mmAX6uAlHxiWNGJk64ep6WGzl3BCeUeaTScXFa+DJxHUY\nMIAEie3RV0foOvsS7DFNZprsh6vIxqygdFvPVf+ydzECUE57wTNk8RdHqQKBgHPk\nKRUzZ2tKV8HqnXsmHlrqG4wxB1vPGOidqMEfiF29feEOi4lM3YkOmCbnoC0vOYVH\n9L0Rl4GxDA56O3PWqdasj0nRSRJ7OGAsgS6HS9FjDQLvvytku88Y0ta1SSH9/FDg\nJVZffOXfb31aRJdW9U/s2N8b+G7YtK77oVg8xRpNAoGBAJ7DwT6NHll857vsR01U\ntcMJrvx832rk3eI137flL9Pe5Lb2XFrWH8YT/9Z3a+DdZj/opKCu7In7oNx3cz2y\nV4rRBeHHw1ZJ/vibeH+EnaM650W96V6UiURW9vD2zRXmhdnCisI47CFsLiURQY9s\n19jk1IchN6vorbyu8n9MeDLs\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-33avg@codelab-14068.iam.gserviceaccount.com
CLIENT_ID=115570685442838406147
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-33avg%40codelab-14068.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com


DB_HOST = mongodb+srv://tuananhpro1608:Hoacute1308%40@cluster0.scc86.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER = tuananhpro1608
DB_PASSWORD = Hoacute1308@
DB_NAME = tuananh
CONNECTIONSTRING=mongodb://root:123456@127.0.0.1:27017

